{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":
  {
    "Database" : "Server=team_sql;Database=TaskManager_Team;User Id=SA;Password=SA_PASSWORD_1;TrustServerCertificate=True",
    "DatabaseRoot" : "Server=team_sql;User Id=SA;Password=SA_PASSWORD_1;TrustServerCertificate=True",
    "DatabaseName" : "TaskManager_Team",
    "Redis" : "team_redis"
  },
  "MessageBroker":
  {
    "Uri" : "amqp://guest:guest@queue_service",
    "ClientName" : "Task Service"
  }
}
